# KonnectAutomationAPI

./: .project  pom.xml  testng.xml  testngDB.xml
logResource/: log4j2.xml
logResource/CVS/: Entries  Repository  Root
resources/: APIResponse.properties  DBQuery.properties  email.properties  zipfile.bat
resources/CVS/: Entries  Repository
resources/extensionfiles/CVS/: Entries  Repository
src/main/java/com/konnect/api/database/: DatabaseController.java
src/main/java/com/konnect/api/obd/: OutBoundAPI.java
src/main/java/com/konnect/api/sms/: APIController.java  InboundSMSAPI.java  KonnectInboundPayLoad.java
src/test/java/com/konnect/api/generic/: APIResponseValidationLibrary.java
src/test/java/com/konnect/api/poj/: Campaginpoj.java  Campaign_obd_schedule_run_poj.java  Campaign_obd_schedule_set_poj.java
src/test/java/com/konnect/api/utils/: ExecuteScript.java  Send_Email.java  TarfileCreate.java
src/test/java/databaseConfig/: DBOBDVoice_API.java  DBOutBoundSMSAPI.java  DataBaseCommonQuery.java  DatabaseConfiguration.java
src/test/java/testExecution/: APIController.java  APIErrorCode_Description.java  BaseClass.java  DynamicOBDAPI.java  InboundSMSAPI.java  InboundSMS_CreateAPI.java  InboundSMS_DeleteAPI.java  KonnectAPIConstant.java  KonnectInboundPayLoad.java  KonnectPayLoad.java  KonnectRequestBuilder.java  MainFunc.java  OBDHighPriorityAPI.java  OBDLowPriorityAPI.java  OTPByOBD_API.java  OutBoundSMS_DB_API.java  OutboundSMSAPI.java  OutboundSMSAPIHighPriority.java  TwoWayOBDHighPriorityAPI.java  TwoWayOBDLowPriorityAPI.java
