#API Response Code
#2xx Success Response Related
success = 200
created = 201
accepted = 202
no_content = 204

#3xx Redirection Response Related
Not_modified = 304

#4xx Client Error Response Related
bad_request = 400
Unauthorized = 401
payment_required = 402
forbidden = 403
not_found = 404
method_not_allowed =405
not_acceptable = 406
proxy_authentication_required = 407
request_timeout = 408
Conflict = 409

#5xx Server Error Response Related
Internal_Server_error = 500


#Status Rejected Error Codes

Invalid_Json = invalid_json
Message_Overflow = 3001
Account_Suspended = 3002
Low_Balance = 3003
Invalid_Message_Length = 3004
Invalid_Sender_Number = 3005
Invalid_Sender_Mask = 3006
Invalid_Caller_Id = 3007
Invalid_IVR_Number = 3008
Invalid_Transaction_Id = 3009
Required_Field_Missing =  3010
Recipient_List_Empty = 3011
Invalid_Direction = 3012
Number_Already_Configured_For_Inbound_SMS =  3013
Invalid_Recipient_List = 3014
Rejected_The_Number_Is_Invalid =  3015
Recipient_List_Size_Out_Of_Range = 3016
Invalid_Number = 3017
Service_Not_Available_For_Your_Country = 3018
Number_Not_Configured = 3019

#Status Failed Error codes

Invalid_Destination_Number = 3020
Landline_or_Unreachable_Carrier = 3021
The_number_is_registered_in_DND = 3022
Carrier_Violation =  3023
System_Error = 3024

#Status Undelivered Error codes

Expired = 3040
Rejected = 3041
Undelivered = 3042
Unknown = 3043
