## value of query parameters
outboundSMS_success_req_id = suc_obsms
outboundSMS_duplicate_req_id = dup_req1
outboundSMS_invalid_req_id = invalid_req
outboundSMS_creation_date =  2021-06-03
outboundSMS_to_number_success = 919886001212 
outboundSMS_to_number_duplicate = 919886001213,919886001213
outboundSMS_to_number_invalid = 9198860


## DB Query for ALL API Request

outboundSMS_camp = SELECT name,type,sub_type,source,status FROM campaign where campaign_id=?
outboundSMS_report = SELECT sms_type,sms_priority,message_status,to_number,original_from_number,sender_mask,sms_content,request_id,campaign_id,campaign_sms_schedule_id,campaign_sms_schedule_run_id,routed_provider_id,price,creation_status,queued_status,sent_status,delivery_status FROM log_outbound_sms where request_id=? and date(creation_time)=? order by creation_time ASC limit 1


## Aanathu Properties 
table.campagin=select * from campaign where user_id_copy=?
table.channel.Phone.status= select * from channel where phone=?
table.channel.status.update= update channel set status=?, last_activity=? where phone=?