
## Sending Email
## recipient email id
#TO=sthiyagaraj@dotgo.com
TO=kvsmsteam@dotgo.com
cc1=sanand@dotgo.com
cc2=maru@dotgo.com
cc3=mekka@dotgo.com
cc4=vguruvareddy@dotgo.com
cc5=anagaraj@dotgo.com

##Sender mail id
from=kirusatesting1234@gmail.com
username=kirusatesting1234@gmail.com
password=Kirusa@123

##Sending email through host name and verify the email part added uname and pwd 
send_host=smtp.gmail.com
smtp_port=587
host=imap.googlemail.com
port=993
uname=
pwd=